# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-7hkt3s7q.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='lm8b7opmlRog3mmVlO6RLY1pNSo6pyIx'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='V409K_fuj9lJ057woGT8Jexiyppp-XvYRRl3mET3B4-4kYUELaUoCHQKFtyPMO_O'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000/callback'